MONGO_URI=mongodb+srv://penyoksabiri:penyoksabiriPUNK@cluster0.zfvdm.mongodb.net/penyoksabiriPUNK?retryWrites=true&w=majority&appName=Cluster0
secret=belajarnodejs2tahun
GOOGLE_APPS_SCRIPT_URL_ABSEN=https://script.google.com/macros/s/AKfycbzPwgRSE2JeJkRZbWuMdjS7jkQ7cNhTyEBMHSGTkBi7meNr5Urgr6rNaq80TV5coH4ySw/exec